[style]
based_on_style = pep8
column_limit = 88
dedent_closing_brackets = true
each_dict_entry_on_separate_line = true
indent_dictionary_value = false
indent_width = 4
continuation_indent_width = 4
split_before_dict_set_generator = true
split_complex_comprehension = true
split_before_first_argument = true
split_all_comma_separated_values = true
split_all_top_level_comma_separated_values = true
split_arguments_when_comma_terminated = true
coalesce_brackets = false
join_multiple_lines = false
split_before_dot = false
allow_split_before_dict_value = false
align_closing_bracket_with_visual_indent = true
force_multiline_dict = true
